spring.datasource.url=jdbc:mysql://localhost:3306/userDataStore
spring.datasource.username=root
spring.datasource.password=root@0
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.user.password=714585a0-6000-43af-9021-8c761c5fdc96